# seminar

./: Dockerfile  dockerfile  et --hard 65e8444  pom.xml
lms-backend-master/src/main/java/com/seminarroom/edu/: EduJourneyBackendApplication.java
lms-backend-master/src/main/java/com/seminarroom/edu/config/: JwtService.java  SecurityConfig.java
lms-backend-master/src/main/java/com/seminarroom/edu/controller/: AssignmentController.java  CourseController.java  ModuleProgressController.java  UserController.java  VideoLectureController.java
lms-backend-master/src/main/java/com/seminarroom/edu/model/: Module.java  VideoLecture.java
lms-backend-master/src/main/java/com/seminarroom/edu/repository/: AssignmentRepository.java  ModuleRepository.java  ReadingMaterialRepository.java  UserRepository.java
lms-backend-master/src/main/resources/: application.properties
src/main/java/com/seminarroom/edu/: EduJourneyBackendApplication.java
src/main/java/com/seminarroom/edu/config/: AwsS3Config.java  CertificateService.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seminarroom/edu/controller/: AssignmentController.java  AuthController.java  CertificateController.java  CourseController.java  ModuleController.java  ModuleProgressController.java  ReadingMaterialController.java  VideoLectureController.java
src/main/java/com/seminarroom/edu/model/: Assignment.java  Course.java  Module.java  ModuleProgress.java  ReadingMaterial.java  User.java  VideoLecture.java
src/main/java/com/seminarroom/edu/repository/: AssignmentRepository.java  CourseRepository.java  ModuleProgressRepository.java  ModuleRepository.java  ReadingMaterialRepository.java  VideoLectureRepository.java
src/main/resources/: application.properties  certificate.html
uploads/: README.txt
